<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#DEEDF9">

    <!-- 타이틀바 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#64B5F6"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="          같이해보숙"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/closeButton3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/close_clear_cancel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/departure"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="현재 위치" />

        <EditText
            android:id="@+id/whereAmI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="명신관 101호" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/letsGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor= "#000000"
                android:text="강의듣숙" />

            <RadioButton
                android:id="@+id/letsEat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor= "#000000"
                android:text="식사하숙" />
        </RadioGroup>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Space
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:id="@+id/selectClass"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/whatClass"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="강의명" />

        <EditText
            android:id="@+id/lecture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="비판적사고와토론(001)" />

        <Button
            android:id="@+id/imHereBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="#64A6F6"
            android:text="입력" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectMeal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/meal"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:text="음식 선택" />

            <TextView
                android:id="@+id/meal_list"
                android:layout_width="196dp"
                android:layout_height="39dp"
                android:background="#FFFFFF"
                android:text="골라주세요"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22dp" />


        </LinearLayout>

        <SeekBar
            android:id="@+id/priceRate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:progress="0"
            android:max="25" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/priceRate"
            android:layout_marginStart="8dp"
            android:textColor="#FFB74D"/>


    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/letsDoFin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#8EE9EE"
        android:text="입력 완료" />

</LinearLayout>